# Environment
NODE_ENV='dev'
PORT=3000

# Mysql prisma
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="user"
DB_HOST="localhost"
DB_PORT=5432
DB_OPTION=""

# Connection string prisma
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# gRPC
GRPC_URL="0.0.0.0:50000"

# Authentication
JWT_ACCESS_TOKEN_TIME_TO_LIVE='10 minutes'
JWT_REFRESH_TOKEN_TIME_TO_LIVE='180 days'